        ,----,
      ,/   .`|
    ,`   .'  :                     ,--,                                                      ,----..                        ____
  ;    ;     /            ,--,   ,--.'|                                                     /   /   \                     ,'  , `.,-.----.
.'___,/    ,'           ,--.'|   |  | :                         ,---.        ,---,         |   :     :                 ,-+-,.' _ |\    /  \
|    :     |            |  |,    :  : '    .--.--.             '   ,'\   ,-+-. /  |        .   |  ;. /              ,-+-. ;   , |||   :    |
;    |.';  ;  ,--.--.   `--'_    |  ' |   /  /    '           /   /   | ,--.'|'   |        .   ; /--`   ,--.--.    ,--.'|'   |  |||   | .\ :
`----'  |  | /       \  ,' ,'|   '  | |  |  :  /`./          .   ; ,. :|   |  ,"' |        ;   | ;     /       \  |   |  ,', |  |,.   : |: |
    '   :  ;.--.  .-. | '  | |   |  | :  |  :  ;_            '   | |: :|   | /  | |        |   : |    .--.  .-. | |   | /  | |--' |   |  \ :
    |   |  ' \__\/: . . |  | :   '  : |__ \  \    `.         '   | .; :|   | |  | |        .   | '___  \__\/: . . |   : |  | ,    |   : .  |
    '   :  | ," .--.; | '  : |__ |  | '.'| `----.   \        |   :    ||   | |  |/         '   ; : .'| ," .--.; | |   : |  |/     :     |`-'
    ;   |.' /  /  ,.  | |  | '.'|;  :    ;/  /`--'  /         \   \  / |   | |--'          '   | '/  :/  /  ,.  | |   | |`-'      :   : :
    '---'  ;  :   .'   \;  :    ;|  ,   /'--'.     /           `----'  |   |/              |   :    /;  :   .'   \|   ;/          |   | :
           |  ,     .-./|  ,   /  ---`-'   `--'---'                    '---'                \   \ .' |  ,     .-./'---'           `---'.|
            `--`---'     ---`-'                                                              `---`    `--`---'                      `---`
